<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CPA/CPC/CPD/CPM到底是什么意思？ | Jia Haofeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="贾浩锋,贾先生的博客">
  
  <meta name="description" content="很多刚入互联网的新人或者刚刚做产品推广的同学，经常会听到一些词，比如CPA/CPC/CPD/CPM等等，通过百度查询，也能大概理解其意思，在我做产品推广期间，发现含义大家可能都懂，但是什么情况下，用那种方式推广更为合适，一些人就一头雾水了。 这篇文章，我就深入浅出的从以下两个方面，来为大家讲解下，什么产品适合哪种推广方式，以及每种推广方式的利弊。 一、各种名词含义解释  二、适用场景和产品介绍">
<meta name="keywords" content="运营">
<meta property="og:type" content="article">
<meta property="og:title" content="CPA&#x2F;CPC&#x2F;CPD&#x2F;CPM到底是什么意思？">
<meta property="og:url" content="http://jiahaofeng.github.io/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/index.html">
<meta property="og:site_name" content="Jia Haofeng&#39;s Blog">
<meta property="og:description" content="很多刚入互联网的新人或者刚刚做产品推广的同学，经常会听到一些词，比如CPA/CPC/CPD/CPM等等，通过百度查询，也能大概理解其意思，在我做产品推广期间，发现含义大家可能都懂，但是什么情况下，用那种方式推广更为合适，一些人就一头雾水了。 这篇文章，我就深入浅出的从以下两个方面，来为大家讲解下，什么产品适合哪种推广方式，以及每种推广方式的利弊。 一、各种名词含义解释  二、适用场景和产品介绍">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://myphoto-jiahaofeng.oss-cn-shanghai.aliyuncs.com/hexo-myblog/as.jpg">
<meta property="og:image" content="https://myphoto-jiahaofeng.oss-cn-shanghai.aliyuncs.com/hexo-myblog/55.jpg">
<meta property="og:updated_time" content="2019-06-13T03:06:27.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPA&#x2F;CPC&#x2F;CPD&#x2F;CPM到底是什么意思？">
<meta name="twitter:description" content="很多刚入互联网的新人或者刚刚做产品推广的同学，经常会听到一些词，比如CPA/CPC/CPD/CPM等等，通过百度查询，也能大概理解其意思，在我做产品推广期间，发现含义大家可能都懂，但是什么情况下，用那种方式推广更为合适，一些人就一头雾水了。 这篇文章，我就深入浅出的从以下两个方面，来为大家讲解下，什么产品适合哪种推广方式，以及每种推广方式的利弊。 一、各种名词含义解释  二、适用场景和产品介绍">
<meta name="twitter:image" content="https://myphoto-jiahaofeng.oss-cn-shanghai.aliyuncs.com/hexo-myblog/as.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">贾先生的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/About">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        贾先生的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 互联网产品 的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//jiahaofeng.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/jiahaofeng">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-CPA-CPC-CPD-CPM到底是什么意思？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CPA/CPC/CPD/CPM到底是什么意思？
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>很多刚入互联网的新人或者刚刚做产品推广的同学，经常会听到一些词，比如CPA/CPC/CPD/CPM等等，通过百度查询，也能大概理解其意思，在我做产品推广期间，发现含义大家可能都懂，但是什么情况下，用那种方式推广更为合适，一些人就一头雾水了。</p>
<p>这篇文章，我就深入浅出的从以下两个方面，来为大家讲解下，什么产品适合哪种推广方式，以及每种推广方式的利弊。</p>
<p><strong>一、各种名词含义解释 </strong></p>
<p><strong>二、适用场景和产品介绍</strong></p>
<p><img src="https://myphoto-jiahaofeng.oss-cn-shanghai.aliyuncs.com/hexo-myblog/as.jpg" alt="operator"></p>
<p>一、各种名词含义解释**</p>
<p>我们在做产品推广时，最常见的合作方式有CPA/CPS/CPC/CPM，以及不常见的CPD/CPT/CPL，以下来详细解释这7个名词。</p>
<p><strong>CPA</strong>：百科解释是指取得注册会计师证书并在会计师事务所执业的人员，简称为CPA，然并卵，这个和我们互联网里面说的CPA，完全不是一回事，我们说的CPA指的是按激活或者注册付费，比如一个激活，就是一个CPA。</p>
<p><strong>CPS</strong>：百科解释信息物理系统CPS是一个综合计算、网络和物理环境的多维复杂系统，是不是有点懵，懵就对了，因为这个不是我们互联网的CPS，我们说的CPS，指的是按分成结算。比如游戏的CPS，用户充值了，渠道和CP一起分钱的合作方式叫CPS。</p>
<p><strong>CPC：</strong>按点击付费，一个点击几毛钱到几块钱，后面的C是Click的缩写，鼠标点一点，广告费少一点。</p>
<p><strong>CPM</strong>：每千人成本，这解释我都看不懂，通俗来讲就是广告曝光一千次的价格，比如一个M是10块钱，就是广告曝光1000次，收10块钱。</p>
<p><strong>CPD：</strong>你觉得这个D是day还是download呢？如果你知道CPT的话，用排除法，就知道这个是按下载来收费了。因为CPT是按天来收费的。</p>
<p><strong>CPT</strong>：想不到英文里面还有中文的缩写，按天收费简称“T”，我想说的是这是一个美丽的巧合，实际上T指的是time，有的平台会把广告时间控制到几个小时，那就是T，而不是天了。</p>
<p><strong>CPL</strong>：这个有知道的吗？做为多年的运营老司机，我也是前几天才听到这个词，下意识觉得对方是不是敲错键盘了，一百度发现，还真有，指的是以搜集潜在客户名单多少来收费，我把这个叫做运营中的黑天鹅事件。</p>
<p><img src="https://myphoto-jiahaofeng.oss-cn-shanghai.aliyuncs.com/hexo-myblog/55.jpg" alt="operator_new"></p>
<p><strong>二、适用场景和产品介绍</strong></p>
<p><strong>CPA：</strong></p>
<p>适用场景：开发者想要迅速起量，快速提升活跃用户数据的时候，比较喜欢用这种推广方式。</p>
<p>这里面根据公司的需求，也分两种玩法，一种是做给投资人看的，为了融资，需要有个漂亮的数据，就必须把预算花出去，把日活做起来，日活有个几百万时，再去融资，会容易的多。这条路，在互联网初期比较盛行，在当下已经吃不消了，投资人也学乖了，开始关注用户LTV（用户价值）了。另外一种是公司正常的发展需要，靠自然流量，用户起来较慢，为了抢占市场份额，必须要花钱去买量，像腾讯、百度和360，是花钱买CPA的大户。</p>
<p>适用产品：应用居多，游戏较少。这个也是产品属性决定的，游戏可以分成的方式去合作，应用没有收益，别人为什么要推你呢？没有理由，那只能给钱咯，按照激活的数据，一个激活给几块钱，简单易行，操作方便。商务买量的时候，就像吃串串一样，一根签一块钱，多少根签给多少钱，当然，这里面最难的其实分辨量的真假。</p>
<p><strong>CPS：</strong></p>
<p><strong>适用场景</strong>：产品有收益，大家共同承担风险，多赚多分，少赚少分，适用于应用市场推广手游。</p>
<p>一提起CPS，首先想到的是网游，这个吸金大户，上线渠道第一件事就是接渠道的支付SDK，游戏内的充值收益，渠道门儿清，而且现在上线渠道，几乎都不要人工对接了，根据后台提示操作就可以完成上线了。作为网游CPS推广的商务，工作就很轻松了，把渠道找到，按照渠道的后台提示，轻轻松松上线，难的是要量。</p>
<p>每天上线的游戏数量很多，资源位又有限，还是那个问题，别人为什么推你们的游戏呢？因为充值好呀，产品吸量呀。满足这2点要求的手游，渠道爸爸最喜欢了，甚至你不需要去抱大腿，对方还会给你推荐，这是少数情况，大部分情况是，大家充值都差不多，为啥推你的呢？就需要刷脸了。</p>
<p><strong>适用产品</strong>：网游和极少数的电商。网游就不必多说了，CPS是必选的合作方式，还有一些对产品数据很有自信的，会去买CPA，是为了把盘子做大，把能洗的用户都洗一遍。电商之前有人提议过做分成，就是H5的电商，有了收益，大家分成，这样做的比较少，但是也有。老虎讲运营（ID：laohujiangyy）也投过课程广告，按分成来的，大家55分，广告主没有风险，风险都被我给承担了，心疼的抱住胖胖的我。</p>
<p><strong>CPC：</strong></p>
<p><strong>适用场景：</strong>信息流广告，只要去投信息流广告，基本上都是按照C来计费。新鲜出炉的信息流广告耶，不点击不要钱，不买也来看看勒。</p>
<p>初次接触信息流，觉得，哇哦，还有这么神奇的事情，不点击不收费，那干脆把素材做的特别不吸引点击，即能获得曝光，又不怎么花钱，后来深入了解后，发现自己想多了。没有点击的话，根本就展示不出去，那种展示次数多的，都是点击率高的。作为平台，是希望广告位卖的钱越多越好，那展示次数不变的情况下，点击量越高，收到的广告费越多，所以，就会有谁家点击率高，谁家的曝光就多的情况了。</p>
<p><strong>适用产品</strong>：网游、应用、H5，适用的范围相对前面几种，范围就广的多了。有的同学可能会问了，那我为什么信息流刷出来的都是游戏居多呢？因为游戏赚钱呀，能投的起。信息流里面70%都是游戏投的，还有就是H5，那种游走在灰色地带的广告，ROI很高，也能投的起。</p>
<p><strong>CPM：</strong></p>
<p><strong>适用场景</strong>：网站广告和部分信息流。我们去找站长投广告的，经常会按照M来采买，也有部分信息流是按照展示来收费的，比如朋友圈。</p>
<p>我做产品推广期间，很少有做M的，大家似乎都有个共识，M的不靠谱，你光给我曝光1000次，就不管其他的了，那要是去刷点曝光，岂不是很简单的事情。所以呢，千万不要以小人之心度君子之腹，你以为别人会去刷曝光吗？那当然会啦，傻子才不刷呢。刷曝光在技术上实现，要比刷点击简单多了，而且不用做点击模拟，顶多是点击率过低罢了，如果是刷点击，那后续的行为，也要刷一下，比如下载、激活，不然别个一眼就能看出来是刷的了。</p>
<p><strong>适用产品</strong>：品宣广告和页游。说是品宣广告，实际上也有效果广告的属性在里面，我在朋友圈里面刷出来的汽车广告，算是品牌曝光吧，结果点进去还要留联系方式，这波做品宣的都是被做效果广告的带坏了。</p>
<p><strong>CPD：</strong></p>
<p><strong>适用场景</strong>：应用市场推广产品的时候，会按照D来结算，为什么会出现这种计费方式呢？还是缘于甲乙双方的互不信任。</p>
<p>最开始应用市场都是买A的，随着扣量盛行，渠道的地位上升，话语权就落到了渠道爸爸身上，怎样能够让自己的利益最大化呢？自然是按照自己的数据来结算。就演变成了，由开始时，CP给后台数据为结算依据，变成了渠道给后台，按照下载数据来结算了。这样的好处是，不存在扣量的情况了，不是CP说几个激活就几个激活了。按照D来结算，渠道几乎没有任何风险了，作为CP，就需要提升产品的转化率，来降低获客成本了。</p>
<p><strong>适用产品</strong>：应用和部分单机游戏。我是这样认为的，如果是个性化的产品，品牌辨识度高，做关键词优化，比做D更划算，市场里面60%的下载量来自搜索，搜索的词，基本上是固定的，能把产品做到关键词前面去，有持续的流量，比D这个一次性买卖要划算的多。</p>
<p><strong>CPT：</strong></p>
<p><strong>适用场景</strong>：大的、有范的、端着架子不放的大媒体，会按时长收费，一天的价格在几十上百万都很正常，对于我们这种推广预算不足2000的人来讲，只能望而兴叹。</p>
<p>CPT最常见的资源是开屏，那个真的是蛮烧钱的，而且能达到什么效果，也很难说。做广告推广，要的持续性的曝光，预算几百万的，投CPT开屏，曝光一天就消耗完了，如果是投CPC，覆盖十几个媒体还是可以的。这个就因公司而异了，我们小公司推广预算是2000块钱，别人是2000万，投个开屏跟玩儿似的，不能比不能比。所以，我们看到的开屏广告，几乎都是大公司，什么天猫、汽车、可乐，反正我没见过楼下的串串火锅店，投过开屏。</p>
<p><strong>适用产品：</strong>品牌曝光的客户，偏品宣，带点效果那就更好了。像这种的客户洽谈方式，和我们平时的效果广告又不一样了。投个几万几十万的，是靠效果。投个几百几千万的预算，那就是资本的游戏了，但愿大家都能跨进这个圈，玩资本的才是大佬。</p>
<p>以上，把最常见的合作方式的术语，做了些简明扼要的说明，这也是我们运营日常经常接触到的，做产品，无非就是两件事，买用户和洗用户。说洗可能有点过了，这样来说会好很多，做产品，无非就是两件事，<strong>一件是把客户引进来，另一件事是让产品产生收益，而CP(X)解决的就是第一个问题，你明白了吗？</strong></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月13日 11:06</p>
        <p>原始链接： <a class="post-url" href="/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/" title="CPA/CPC/CPD/CPM到底是什么意思？">http://jiahaofeng.github.io/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/</a></p>
        <footer>
            <a href="http://jiahaofeng.github.io">
                <img src="/images/logo.png" alt="Haofeng Jia">
                Haofeng Jia
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiahaofeng.github.io/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/&title=《CPA/CPC/CPD/CPM到底是什么意思？》 — Jia Haofeng's Blog&pic=http://jiahaofeng.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiahaofeng.github.io/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/&title=《CPA/CPC/CPD/CPM到底是什么意思？》 — Jia Haofeng's Blog&source=This is Jia Haofeng's notes for job,it include Linux、Java、php、database、prd an..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiahaofeng.github.io/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CPA/CPC/CPD/CPM到底是什么意思？》 — Jia Haofeng's Blog&url=http://jiahaofeng.github.io/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/&via=http://jiahaofeng.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiahaofeng.github.io/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiahaofeng.github.io/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/运营/" class="color3">运营</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
  
    <a href="/2019/06/12/Saas系统架构总结/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Saas系统架构总结</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Haofeng Jia<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiahaofeng.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Saas平台/" style="font-size: 10px;">Saas平台</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/设计工具/" style="font-size: 10px;">设计工具</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/About">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Saas平台/" style="font-size: 10px;">Saas平台</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/设计工具/" style="font-size: 10px;">设计工具</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>