<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Saas系统架构总结 | Jia Haofeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="贾浩锋,贾先生的博客">
  
  <meta name="description" content="1.分层设计saas系统分层大概是：  租户识别&amp;gt;应用层&amp;gt;数据访问层&amp;gt;缓存层&amp;gt;数据库 业务代码都是写在应用层。 租户识别可以用spring拦截器实现，然后使用ThreadLocal传递给后端 数据库和缓存层对应用层应该是透明的。程序员在写代码的时候，只关心业务逻辑，不应该担心多租户的问题。 2.数据隔离要透明saas系统说起来很简单，任何系统似乎加个tenant_id(租户">
<meta name="keywords" content="Saas平台">
<meta property="og:type" content="article">
<meta property="og:title" content="Saas系统架构总结">
<meta property="og:url" content="http://jiahaofeng.github.io/2019/06/12/Saas系统架构总结/index.html">
<meta property="og:site_name" content="Jia Haofeng&#39;s Blog">
<meta property="og:description" content="1.分层设计saas系统分层大概是：  租户识别&amp;gt;应用层&amp;gt;数据访问层&amp;gt;缓存层&amp;gt;数据库 业务代码都是写在应用层。 租户识别可以用spring拦截器实现，然后使用ThreadLocal传递给后端 数据库和缓存层对应用层应该是透明的。程序员在写代码的时候，只关心业务逻辑，不应该担心多租户的问题。 2.数据隔离要透明saas系统说起来很简单，任何系统似乎加个tenant_id(租户">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://myphoto-jiahaofeng.oss-cn-shanghai.aliyuncs.com/hexo-myblog/blog-content/2.png">
<meta property="og:updated_time" content="2019-06-12T11:03:16.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Saas系统架构总结">
<meta name="twitter:description" content="1.分层设计saas系统分层大概是：  租户识别&amp;gt;应用层&amp;gt;数据访问层&amp;gt;缓存层&amp;gt;数据库 业务代码都是写在应用层。 租户识别可以用spring拦截器实现，然后使用ThreadLocal传递给后端 数据库和缓存层对应用层应该是透明的。程序员在写代码的时候，只关心业务逻辑，不应该担心多租户的问题。 2.数据隔离要透明saas系统说起来很简单，任何系统似乎加个tenant_id(租户">
<meta name="twitter:image" content="https://myphoto-jiahaofeng.oss-cn-shanghai.aliyuncs.com/hexo-myblog/blog-content/2.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">贾先生的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/About">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        贾先生的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 互联网产品 的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//jiahaofeng.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/jiahaofeng">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Saas系统架构总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Saas系统架构总结
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="1-分层设计"><a href="#1-分层设计" class="headerlink" title="1.分层设计"></a>1.分层设计</h2><p>saas系统分层大概是：</p>
<p><img src="https://myphoto-jiahaofeng.oss-cn-shanghai.aliyuncs.com/hexo-myblog/blog-content/2.png" alt="saas"></p>
<p>租户识别&gt;应用层&gt;数据访问层&gt;缓存层&gt;数据库</p>
<p>业务代码都是写在应用层。</p>
<p>租户识别可以用spring拦截器实现，然后使用ThreadLocal传递给后端</p>
<p>数据库和缓存层对应用层应该是透明的。程序员在写代码的时候，只关心业务逻辑，不应该担心多租户的问题。</p>
<h2 id="2-数据隔离要透明"><a href="#2-数据隔离要透明" class="headerlink" title="2.数据隔离要透明"></a>2.数据隔离要透明</h2><p>saas系统说起来很简单，任何系统似乎加个tenant_id(租户id)就变成saas系统了。比如原来的用户登录是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select username,password from users where email=&apos;abc@qq.com&apos;</span><br></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select username,password from users where email=&apos;abc@qq.com&apos; and tenant_id =1;</span><br></pre></td></tr></table></figure>
<p>对于复杂业务的saas系统，这样做法非常危险，而且开发效率很低。你想想如果那个程序员写sql时候忘了加 “ and tenant_id =1” . 结果不堪设想。</p>
<p>比较好做法是在数据库访问层对SQL进行改写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TenantContext.exec(&quot;select username,password from users where email=&apos;abc@qq.com&apos; &quot;);</span><br></pre></td></tr></table></figure>
<p>在连接池根据TenatnContext改写Sql. </p>
<p>这样做好处是，一来程序猿最多把系统搞down了，也不至于信息串了互相泄露。二来将来做分表分库也很方便，上层应用不用修改。</p>
<h2 id="3-租户识别方案"><a href="#3-租户识别方案" class="headerlink" title="3. 租户识别方案"></a>3. 租户识别方案</h2><p>比较好做法是通过url识别租户。系统是给租户生成一个随机的三级域名，比如 abc.crm.baidu.com.   如果客户想使用自己的域名，可以在cname到我们生成的三级域名，并在管理系统里面做绑定。</p>
<p>这样一个租户可以有两个域名，访问saas,一个随机生成的三级域名，另外一个租户自己的域名.代码里面可以根据过来的域名，判断是那个租户然后初始化TenantContext.</p>
<p>如果不想通过域名来做，也可以通过登录名来判断。这种方式要涉及到租户切换问题。</p>
<h2 id="4-智能DNS"><a href="#4-智能DNS" class="headerlink" title="4. 智能DNS"></a>4. 智能DNS</h2><p>以后补充。</p>
<h2 id="5-租户管理系统（计费，订购，定制，充值，催缴）"><a href="#5-租户管理系统（计费，订购，定制，充值，催缴）" class="headerlink" title="5. 租户管理系统（计费，订购，定制，充值，催缴）"></a>5. 租户管理系统（计费，订购，定制，充值，催缴）</h2><p>Saas系统是必须考虑计费系统和租户控制系统。这个系统需要都是独立设计。比如那个租户购买了那些模块，一个月多少钱。租户可以创建最多的用户数。计费到期邮件提醒等功能。</p>
<p>计费方式一般有两种，周期性计费，类似月租方案，和使用量计费,用多少付多少。 周期性计费比较简单。也可以两者结合起来。</p>
<h2 id="6-定制化开发"><a href="#6-定制化开发" class="headerlink" title="6. 定制化开发"></a>6. 定制化开发</h2><p>SAAS的优势在于一套系统多人使用，似乎和定制化开发有冲突。比如A客户想要A功能，B客户不想要。但定制化开发是无法避免的，比如CRM系统这样复杂的系统，不可能一套系统满足所有公司的要求。定制化开发尽可能分系统，分模块去做。然后通过控制台中配置不同租户订购不同模块，那些模块可以在前端页面上显示。不同的子系统需要分开部署。前端可通过nginx根据url分发，比如 abc.crm.baidu.com/bi/xxx/xx这个地址，就分发到BI子系统。不要尝试OSGI去搞模块化，这个是个大坑。</p>
<p>还有开发和产品，现有需求一定要分析清楚，不要一上线发现后患无穷。新功能尽量做的独立可以配置。</p>
<h2 id="7-灰度升级"><a href="#7-灰度升级" class="headerlink" title="7. 灰度升级"></a>7. 灰度升级</h2><p>SAAS付费企业客户对系统问题都特别敏感。 为了减少升级可能出现问题的影响范围，一般都采用灰度升级策略。如果使用了url来区分不同租户，灰度升级配置就会很方便。可以配置nginx 来根据域名做分发，比如租户A（aaa.com）到实例1（版本1.0），租户B(bbb.com)到实例2(版本). 当需要域名配置非常多的时候，nginx配置文档会乱。这块时候可以考虑使用nignx_lua来写一些扩展模块。</p>
<h2 id="8-容量估计"><a href="#8-容量估计" class="headerlink" title="8. 容量估计"></a>8. 容量估计</h2><p>暂时先写这么多了。有时间再补充。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月12日 19:03</p>
        <p>原始链接： <a class="post-url" href="/2019/06/12/Saas系统架构总结/" title="Saas系统架构总结">http://jiahaofeng.github.io/2019/06/12/Saas系统架构总结/</a></p>
        <footer>
            <a href="http://jiahaofeng.github.io">
                <img src="/images/logo.png" alt="Haofeng Jia">
                Haofeng Jia
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiahaofeng.github.io/2019/06/12/Saas系统架构总结/&title=《Saas系统架构总结》 — Jia Haofeng's Blog&pic=https://myphoto-jiahaofeng.oss-cn-shanghai.aliyuncs.com/hexo-myblog/computer.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiahaofeng.github.io/2019/06/12/Saas系统架构总结/&title=《Saas系统架构总结》 — Jia Haofeng's Blog&source=This is Jia Haofeng's notes for job,it include Linux、Java、php、database、prd an..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiahaofeng.github.io/2019/06/12/Saas系统架构总结/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Saas系统架构总结》 — Jia Haofeng's Blog&url=http://jiahaofeng.github.io/2019/06/12/Saas系统架构总结/&via=http://jiahaofeng.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiahaofeng.github.io/2019/06/12/Saas系统架构总结/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiahaofeng.github.io/2019/06/12/Saas系统架构总结/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Saas平台/" class="color2">Saas平台</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-分层设计"><span class="post-toc-text">1.分层设计</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-数据隔离要透明"><span class="post-toc-text">2.数据隔离要透明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-租户识别方案"><span class="post-toc-text">3. 租户识别方案</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-智能DNS"><span class="post-toc-text">4. 智能DNS</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-租户管理系统（计费，订购，定制，充值，催缴）"><span class="post-toc-text">5. 租户管理系统（计费，订购，定制，充值，催缴）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-定制化开发"><span class="post-toc-text">6. 定制化开发</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-灰度升级"><span class="post-toc-text">7. 灰度升级</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-容量估计"><span class="post-toc-text">8. 容量估计</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/06/13/CPA-CPC-CPD-CPM到底是什么意思？/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          CPA/CPC/CPD/CPM到底是什么意思？
        
      </span>
    </a>
  
  
    <a href="/2019/06/08/搭建个人博客hexo教程/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">hexo搭建个人博客教程</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Haofeng Jia<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiahaofeng.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Saas平台/" style="font-size: 10px;">Saas平台</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/设计工具/" style="font-size: 10px;">设计工具</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/About">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Saas平台/" style="font-size: 10px;">Saas平台</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/设计工具/" style="font-size: 10px;">设计工具</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>